{
  "name": "walkie-sh",
  "version": "1.3.0",
  "description": "P2P communication CLI for AI agents. No server. No setup. Just talk.",
  "homepage": "https://walkie.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikasprogrammer/walkie.git"
  },
  "bugs": {
    "url": "https://github.com/vikasprogrammer/walkie/issues"
  },
  "license": "MIT",
  "author": "vikasprogrammer",
  "keywords": [
    "p2p",
    "agent",
    "ai",
    "communication",
    "walkie-talkie",
    "hyperswarm",
    "cli",
    "llm",
    "multi-agent"
  ],
  "bin": {
    "walkie": "./bin/walkie.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "hyperswarm": "^4.0.0"
  }
}
